* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.5;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

header {
    margin: 50px 0 60px 0;
    max-width: 1000px;
    width: 100%;
}
section{
    margin: 0 0 40px 0;

}
h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    color: #666;
}
main {
    justify-content: center;
    max-width: 1000px;
    width: 100%;
}

.centerText {
    text-align: center;
}

#about {
    display: flex;
    flex-grow: 1;
}

#about img {
    border-radius: 50%;
    margin-right: 40px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}
#skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skill{
    background-color: white;
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: scale 0.3s;
}
.skill:hover{
    scale: 1.05;
}
.project{
    background-color: white;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    transition: scale 0.3s;
    height: fit-content;
    margin: 10px 0;
}
.project *{
    background-color: white;
    margin: 1px;
}
.project:hover{
    scale: 1.01;
}
.project p{
    margin-bottom: 10px;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
}
.but{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    height: fit-content;
}
footer{
    margin: 60px 0 60px 0;
}