body{
    margin: 0;
    padding: 0;
}
body *{
    font-family: 'Roboto';
}
#main{
    width: 100%;
    text-align: center;
}
#principals{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}
.principal, .dep{
    background-color: rgb(250, 250, 250);
    height: 45vh;
    width: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgb(196, 195, 195);
    padding: 10px;
    cursor: pointer;
}
.principal img, .dep img{
    height: 65%;
    border-radius: 50%;
}
.dep:hover{
    background-color: rgb(230, 230, 230);
}
.dep:active{
    background-color: rgb(210, 210, 210);
}
#deps{
    display: flex;
    justify-content: center;
    row-gap: 30px;
    flex-wrap: wrap;
    column-gap: 30px;
    padding: 30px;
}
txt{
    color: gray;
}


#popup{
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    z-index: -10;
    transition: opacity 0.5s;
}
#popupCont{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-align: center;
}
#popupCont img{
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}
#popupCont h1{
    height: 8%;
}

#facs{
    display: grid;
    grid-template-columns: 1fr repeat(3, 3fr);
    gap: 1px;
    margin-left: 20px;
    margin-right: 20px;
    overflow-y:auto;
    max-height: 80%;
}
@media(max-width:600px){
    #popupCont h1{
        margin-top: 60px;
    }
    #facs{
        max-height: 70%;
    }
}
.heading{
    background-color: #2a5369;
    color: white;
    padding: 10px;
}
.entry{
    background-color: rgb(235, 234, 234);
    padding: 10px;
}